:root {
    font-size: 16px;
    font-family: "Raleway";
    --heading-color: hsl(0, 0%, 7%);
    --date-text-color: hsl(0, 0%, 51%);
    --previous-price-text-color: hsl(0, 98%, 44%);
    --current-price-text-color: hsla(0, 0%, 0%, 0.822);
    --liked-heart-icon-color: hsl(0, 98%, 44%);
    --heart-icon-color: whitesmoke;
    --pricing-font-weight: 800;
    --title-font-weight: 800;
    --date-font-weight: 550;
    /* Cards colors */
    --card-main-color: rgb(203, 203, 204);
    --card-1-secondary-color: rgb(13, 13, 13);
    --card-2-secondary-color: rgb(4, 148, 237);
    --card-3-secondary-color: rgb(11, 11, 11);
    --card-4-secondary-color: rgb(4, 148, 237);
}

@tailwind base;
@tailwind components;
@tailwind utilities;
.container input {
    display: none;
}

figure.snip1208 {
    font-family: 'Raleway', Arial, sans-serif;
    color: #fff;
    position: relative;
    overflow: hidden;
    margin: 10px;
    min-width: 220px;
    max-width: 310px;
    width: 100%;
    background-color: #ffffff;
    color: #000000;
    text-align: left;
    font-size: 16px;
}

figure.snip1208 * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

figure.snip1208 img {
    max-width: 100%;
    vertical-align: top;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

figure.snip1208 figcaption {
    padding: 25px;
    position: relative;
}

figure.snip1208 .date,
figure.snip1208 i {
    background-color: #1abc9c;
    top: 25px;
    color: #fff;
    left: 25px;
    min-height: 60px;
    min-width: 60px;
    position: absolute;
    text-align: center;
}

figure.snip1208 .date {
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
}

figure.snip1208 .date span {
    display: block;
    line-height: 30px;
}

figure.snip1208 .date .month {
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0.1);
}

figure.snip1208 i {
    line-height: 60px;
    font-size: 30px;
    -webkit-transform: rotateY(-90deg);
    transform: rotateY(-90deg);
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}

figure.snip1208 h3,
figure.snip1208 p {
    margin: 0;
    padding: 0;
}

figure.snip1208 h3 {
    margin-bottom: 10px;
    display: inline-block;
    font-weight: 600;
    color: #333333;
    text-transform: uppercase;
}

figure.snip1208 p {
    font-size: 0.8em;
    margin-bottom: 20px;
    line-height: 1.6em;
}

figure.snip1208 button {
    border: medium none;
    padding: 10px 20px;
    background-color: #1abc9c;
    font-weight: 800;
    color: #ffffff;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 0.8em;
}

figure.snip1208 a {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 1;
}

figure.snip1208:hover img,
figure.snip1208.hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

figure.snip1208:hover .date,
figure.snip1208.hover .date {
    -webkit-transform: rotateY(90deg);
    transform: rotateY(90deg);
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}

figure.snip1208:hover i,
figure.snip1208.hover i {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

figure.snip1208:hover button,
figure.snip1208.hover button {
    background-color: #117964;
}

@media screen and (max-width: 991px) {
    .wsk-cp-product {
        margin: 40px auto;
    }
    .wsk-cp-product .wsk-cp-img {
        top: -40px;
    }
    .wsk-cp-product .wsk-cp-img img {
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
    }
    .wsk-cp-product .wsk-cp-text .category>span {
        border-color: #ddd;
        box-shadow: none;
        padding: 11px 28px;
    }
    .wsk-cp-product .wsk-cp-text .category {
        margin-top: 0px;
    }
    a.buy-btn {
        border-color: #FF9800;
        background: #FF9800;
        color: #fff;
    }
}

.gridd {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.texts {
    text-shadow: 1px 1px;
}


/* Card Styling */

.card-div {
    width: 20em;
    min-height: 10em;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    background-color: var(--card-main-color);
    margin: 0.6em;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: transform 0.2s ease-in-out;
}


/* ======== General styling of all cards and heart divs ========== */

.img-div {
    width: 100%;
    height: 8em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    z-index: 1;
    border-radius: 0 0 10px 10px;
}

.img-div img {
    transform-origin: bottom;
    transform: translateY(7.5%);
    transition: transform 0.3s ease-in-out
}


/* === Styling the like Icon ==== */

.like-icon-div {
    padding: 1em 1em 0 1em;
    width: 100%;
    box-sizing: border-box;
    text-align: right;
    font-size: 1.5em;
    color: var(--heart-icon-color);
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: flex-end;
}

.like-icon-div-child {
    /* background-color: yellow; */
    width: 1em;
    height: 1em;
    position: relative;
    z-index: 3;
    cursor: pointer;
}

.heart-empty {
    position: absolute;
    left: 0;
    opacity: 1;
}

.heart-fill {
    position: absolute;
    left: 0;
    opacity: 0;
    transform: scale(0);
    transition: transform 0.25s ease-in-out, opacity 0.2s ease-in-out;
}


/* God of war image and heart-background*/

.gow-img-div {
    background-color: var(--card-1-secondary-color);
}

.gow-img-div img {
    width: 70%;
    transform: translateY(7.5%);
    /* background-color: whitesmoke; */
}

.card-1 .like-icon-div {
    background-color: var(--card-1-secondary-color);
}


/* Sekiro image and heart-background */

.sekiro-img-div {
    background-color: var(--card-2-secondary-color);
}

.sekiro-img-div img {
    width: 45%;
    transform: translateY(7.5%);
}

.card-2 .like-icon-div {
    background-color: var(--card-2-secondary-color);
}


/* Dazai image and heart-background */

.dazai-img-div {
    background-color: var(--card-3-secondary-color);
}

.dazai-img-div img {
    width: 80%;
    transform: translateY(7.5%);
}

.card-3 .like-icon-div {
    background-color: var(--card-3-secondary-color);
}


/* U4 image and heart-background*/

.u4-img-div {
    background-color: var(--card-4-secondary-color);
}

.u4-img-div img {
    width: 50%;
    transform: translateY(7.5%);
}

.card-4 .like-icon-div {
    background-color: var(--card-4-secondary-color);
}


/* ======== text Container Styling general ======== */

.text-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* background-color: yellow; */
    padding: 0 1.5em;
    padding-top: 7em;
    padding-bottom: 1em;
    box-sizing: border-box;
}

.text-container .item-name,
.text-container .date {
    margin: 0.25em 0;
    text-align: center;
}

.text-container .item-name {
    font-size: 1.2em;
    font-weight: var(--title-font-weight);
    color: var(--heading-color);
}

.text-container .date {
    font-size: 0.9em;
    font-weight: var(--date-font-weight);
    color: var(--date-text-color);
}


/* === Pricing and cart div  ===== */

.pricing-and-cart {
    /* background-color: wheat; */
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0.25em 0 1em 0;
}

.pricing {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.previous-price {
    font-size: 0.8rem;
    font-weight: var(--pricing-font-weight);
    color: var(--previous-price-text-color);
    text-decoration: line-through;
    /* background-color: whitesmoke; */
    text-align: left;
}

.current-price {
    color: var(--current-price-text-color);
    font-size: 1.3rem;
    font-weight: var(--pricing-font-weight);
    /* background-color: yellow; */
    margin: 0;
}

.pricing-and-cart {
    width: 100%;
}

.fa-shopping-cart {
    font-size: 1.3rem;
    top: 0;
    transform: translateY(50%);
}


/* ====== Hover effects ======= */

.card-div:hover .img-div img {
    transform: translateY(7.5%) scale(1.2);
}

.card-div:hover {
    transform: translate(0, -10px);
}

.like-icon-div-child:hover .heart-fill {
    opacity: 1;
    transform: scale(1);
}

.like-icon-div-child:hover .heart-empty {
    transition-delay: 0.25s;
    opacity: 0;
}